{
    "name": "ruvents/filter-bundle",
    "description": "RUVENTS Filter Bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Artem Diakov",
            "email": "adiakov.work@gmail.com"
        },
        {
            "name": "Valentin Udaltsov",
            "email": "udaltsov@ruvents.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "php": "^7.1",
        "symfony/form": "^3.4 || ^4.0",
        "symfony/dependency-injection": "^3.4 || ^4.0",
        "doctrine/orm": "^2.5",
        "symfony/http-foundation": "^3.4 || ^4.0",
        "symfony/http-kernel": "^3.4 || ^4.0"
    },
    "autoload": {
        "psr-4": {
            "Ruvents\\FilterBundle\\": ""
        }
    }
}
